{
  "mcpServers": {
    "ig-researcher": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        ".",
        "-m",
        "ig_researcher.mcp_server"
      ],
      "env": {
        "PYTHONPATH": "./src"
      }
    }
  }
}
